html,
body {
	scroll-behavior: smooth;
	color: black;
	font-size: 16px;
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 8vh;
	margin-bottom: 20px;
	background-color: rgba(0, 0, 0, 1);
}

nav h4 {
	margin: 20px;
	font-size: 36px;
	letter-spacing: 5px;
	font-weight: 300;
	text-transform: uppercase;
	cursor: default;
	color: #fff;
}

.nav-ul {
	display: flex;
	list-style: none;
	justify-content: space-around;
	width: 50%;
	flex-wrap: wrap;
}

.nav-ul-a {
	text-decoration: none;
	letter-spacing: 3px;
	color: white;
}

.burger {
	display: none;
}

.burger div {
	width: 25px;
	height: 3px;
	margin: 5px;
	background-color: white;
	border-radius: 10px;
	transition: all 0.3s ease;
}

/* CSS code for preloader starts here */

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	transition: 1s;
	transition-delay: 2s;
	z-index: 10;
}

.preloader:before {
	content: "";
	position: absolute;
	left: 0;
	width: 50%;
	height: 100%;
	background: #000;
	transition: 1s;
	transition-delay: 2s;
	transition-timing-function: ease;
	z-index: 11;
}

.preloader.complete:before {
	left: -50%;
}

.preloader:after {
	content: "";
	position: absolute;
	right: 0;
	width: 50%;
	height: 100%;
	background: #000;
	transition: 1s;
	transition-delay: 2s;
	transition-timing-function: ease;
	z-index: 11;
}

.preloader.complete:after {
	right: -50%;
}

/* CSS code for preloader logo starts here */

.preloader-logo {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 40px;
	height: 40px;
	box-sizing: border-box;
	border: 3px solid #fff;
	animation: animate 2s linear infinite;
	z-index: 10000;
	transition-delay: 2s;
}

.preloader-logo:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	animation: animateBg 2s linear infinite;
}

@keyframes animate {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	25% {
		transform: translate(-50%, -50%) rotate(180deg);
	}
	50% {
		transform: translate(-50%, -50%) rotate(180deg);
	}
	75% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

@keyframes animateBg {
	0% {
		height: 0%;
	}
	25% {
		height: 0%;
	}
	50% {
		height: 100%;
	}
	75% {
		height: 100%;
	}
	100% {
		height: 0%;
	}
}

.preloader-logo.complete {
	opacity: 0;
}

/* CSS code for preloader logo ends here */

.preloader.complete {
	visibility: hidden;
	pointer-events: none;
}

/* CSS code for preloader ends here */

#container {
	top: 10px;
	left: 10px;
	margin-bottom: 10px;
	background: white;
	border-radius: 5px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#pic-container {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background: #2c3335;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	margin: auto;
}

#pic {
	width: calc(100% - 3px);
	height: calc(100% - 3px);
	border-radius: 50%;
	background-image: url("Images/profile-pic.jpg");
	background-size: 200px;
	background-repeat: no-repeat;
	z-index: 3;
}

#info {
	width: 100%;
	margin: 10px 0px 0px 0px;
	background: white;
	color: white;
	text-align: center;
	display: grid;
	grid-template-areas:
		"personal about about"
		"personal experience academic"
		"personal certification achievement "
		"skill certification .";
	justify-content: center;
	flex-wrap: wrap;
}

#info strong {
	letter-spacing: 2px;
}

section {
	background: #2c3335;
}

#pic-container {
	grid-area: pic;
}

#personal-info {
	grid-area: personal;
}

#skill-info {
	grid-area: skill;
}

#other-info {
	grid-area: other;
}

#academic-info {
	grid-area: academic;
}

#experience-info {
	grid-area: experience;
}

#achievement-info {
	grid-area: achievement;
}

#aboutme-info {
	grid-area: about;
}

#certification-info {
	grid-area: certification;
}

#aboutme-info,
#personal-info,
#skill-info,
#other-info,
#academic-info,
#experience-info,
#achievement-info,
#certification-info {
	border-radius: 5px;
	margin: 10px;
	padding: 10px;
}

h2 {
	margin: 10px 0 10px 0;
	padding: 2px 5px 2px 10px;
	background: white;
	color: #2c3335;
	border-radius: 5px;
	display: inline-block;
	letter-spacing: 5px;
	text-transform: lowercase;
}

section h6 {
	margin: 0;
	padding: 0;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 100;
	font-size: 10px;
}

#personal-info a,
#certification-info a {
	text-decoration: none;
	color: white;
}

#personal-info a:hover {
	text-decoration: underline;
}

#certification-info a:hover {
	text-decoration: underline;
}

/* Page setting for smaller screens */

@media only screen and (max-width: 1024px) {
	.nav-ul {
		width: 50%;
		font-size: 12px;
	}

	nav h4 {
		font-size: 20px;
	}

	#info {
		grid-template-areas:
			"about about"
			"personal experience"
			"skill academic"
			"certification achievement";
	}
}

@media only screen and (max-width: 768px) {
	nav h4 {
		font-size: 28px;
	}

	.nav-ul {
		margin: 0;
		position: absolute;
		right: 0px;
		height: 0vh;
		top: 10vh;
		background-color: rgba(0, 0, 0, 0.8);
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 50%;
		transition: 0.5s;
		padding: 0px;
		z-index: 50;
	}

	.nav-ul.active {
		display: flex;
		opacity: 1;
		animation: fadeIn 0.5s;
		height: 50vh;
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
			height: 0;
		}
		to {
			opacity: 1;
			height: 50vh;
		}
	}

	.nav-ul-a {
		display: none;
	}

	.nav-ul-a.active {
		display: flex;
		cursor: pointer;
		font-weight: bold;
	}

	.burger {
		cursor: pointer;
		display: block;
	}

	.toggle .line1 {
		transform: rotate(-45deg) translate(-5px, 6px);
	}

	.toggle .line2 {
		opacity: 0;
	}

	.toggle .line3 {
		transform: rotate(45deg) translate(-5px, -6px);
	}

	#info {
		grid-template-areas:
			"about"
			"personal"
			"experience"
			"skill"
			"academic"
			"certification"
			"achievement";
	}

	#pic-container,
	#pic,
	#pic-container::before {
		width: 140px;
		height: 140px;
		background-size: 140px;
	}

	#pic-container::before {
		border-width: 1px;
	}

	#pic {
		width: calc(100% - 1px);
		height: calc(100% - 1px);
	}
}

footer {
	padding: 10px;
	font-size: 14px;
	text-align: center;
	background-color: rgba(0, 0, 0, 1);
	color: white;
}
